# The .env contains *Default Public* variables for the Astro project.
# If you would like to store secret variables, please use `.env.production`, `.env.development`.

# Deploys to GitHub Pages
SITE="https://myriad-dreamin.github.io"
URL_BASE="/liliut"
